<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yoJ-fo-bfl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Room List View Controller-->
        <scene sceneID="Hxj-Ry-4IS">
            <objects>
                <viewController storyboardIdentifier="Chat" id="yoJ-fo-bfl" customClass="ChatRoomListViewController" customModule="GoTogeDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAC-Oz-UwS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Adn-Go-iRd">
                                <rect key="frame" x="0.0" y="40" width="600" height="511"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yoJ-fo-bfl" id="vwq-Qu-ZX7"/>
                                    <outlet property="delegate" destination="yoJ-fo-bfl" id="sif-a5-asK"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pQ-33-b8X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채팅방" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGu-ve-GxT">
                                        <rect key="frame" x="16" y="8" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2X3-3w-JA2"/>
                                    <constraint firstItem="pGu-ve-GxT" firstAttribute="leading" secondItem="5pQ-33-b8X" secondAttribute="leading" constant="16" id="KvL-zV-OlL"/>
                                    <constraint firstItem="pGu-ve-GxT" firstAttribute="top" secondItem="5pQ-33-b8X" secondAttribute="top" constant="8" id="Tbq-FW-FhB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v0v-J4-O4h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5pQ-33-b8X" firstAttribute="top" secondItem="v0v-J4-O4h" secondAttribute="top" id="1mc-0Z-kt9"/>
                            <constraint firstItem="Adn-Go-iRd" firstAttribute="top" secondItem="5pQ-33-b8X" secondAttribute="bottom" id="FxK-CK-m4F"/>
                            <constraint firstItem="v0v-J4-O4h" firstAttribute="bottom" secondItem="Adn-Go-iRd" secondAttribute="bottom" id="Qbh-lC-AUZ"/>
                            <constraint firstItem="v0v-J4-O4h" firstAttribute="trailing" secondItem="Adn-Go-iRd" secondAttribute="trailing" id="dWq-Hd-9di"/>
                            <constraint firstItem="Adn-Go-iRd" firstAttribute="leading" secondItem="v0v-J4-O4h" secondAttribute="leading" id="m81-hN-1ik"/>
                            <constraint firstItem="v0v-J4-O4h" firstAttribute="trailing" secondItem="5pQ-33-b8X" secondAttribute="trailing" id="sSU-1t-hC9"/>
                            <constraint firstItem="5pQ-33-b8X" firstAttribute="leading" secondItem="v0v-J4-O4h" secondAttribute="leading" id="y6n-K3-oLg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message" catalog="system" selectedImage="message.fill" id="bIy-rW-97f"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Adn-Go-iRd" id="cGb-kf-l1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdy-LI-rfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
